<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택한 장소들"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>